<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>my.spring.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-test03</artifactId>
    <packaging>jar</packaging>

    <name>cloud-test03</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--引入feign -->
        <dependency>
            <groupId>my.spring.cloud</groupId>
            <artifactId>spring-feign</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--如果没有引入spring session,先使用feign去做测试访问时,会出现每次session id不一致的情况-->
        <!--如果先访问test01或test02,再用feign去做测试访问，则没有这样的情况-->
        <!--引入spring session, 无论使用上面那种方法，都不会出现这样的情况-->
        <dependency>
            <groupId>my.spring.cloud</groupId>
            <artifactId>spring-session</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--使用spring boot admin 需要-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--向服务中心注册需要-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
    </dependencies>
</project>
